src/pages/index.pug
extends common/layout

block content
  section.section_01
    .codedesign
      .wht_u_nd.title Что нужно тебе?#[br]#[hr]
      
      .code.big_font
        p
          span.code_action +
          | Code
          
      .design.big_font
        p Design
          span.code_action -
    svg(viewBox='0 0 1000 550' preserveAspectRatio="none")
      path.action(d='M 0 800 V 0 300 C 250 200, 400 300, 480 140 S 800 60, 1000 0  V 1100 800 z')
      // path(d='M 0 800 V 0 300 C 250 200, 400 300, 480 140 S 800 60, 1000 0  V 1100 800 z') 
  section.section_02
    
    .sec_2_main
      .title Наши работы
      .content
        .back_3
        .back_2
        .back_1
        .layout
    .info
      .info_content#1
        .info_content_text
          .title_2 Барбершоп ДваБро в Новосибирске
          .text Landing Page
      .info_content#2
        .info_content_text
          .title_2 Летний лагерь "Солнечная поляна"
          .text Landing Page
      .info_content#3
        .info_content_text
          .title_2 Компания "Техно Универсал"
          .text Landing Page
  section.section_03
    .sec_3_main
      .title Этапы работы с нами
      .browser

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="overlay"><nav class="overlayMenu"><ul role="menu"><li><a href="#" role="menuitem">Parity</a></li><li><a href="#" role="menuitem">Abstract</a></li><li><a href="#" role="menuitem">Educated</a></li><li><a href="#" role="menuitem">Decorum</a></li><li><a href="#" role="menuitem">Tenuous</a></li></ul></nav></div><div class="navBurger" id="navToggle" role="navigation"></div><a class="logo" href="#">Code<span>Design</span><p>Дизайн, который<br>приносит деньги</p></a></header><section class="section_01"><div class="codedesign"><div class="wht_u_nd title">Что нужно тебе?<br><hr></div><div class="code big_font"><p><span class="code_action">+</span>Code</p></div><div class="design big_font"><p>Design<span class="code_action">-</span></p></div></div><svg viewBox="0 0 1000 550" preserveAspectRatio="none"><path class="action" d="M 0 800 V 0 300 C 250 200, 400 300, 480 140 S 800 60, 1000 0  V 1100 800 z"></path><!-- path(d='M 0 800 V 0 300 C 250 200, 400 300, 480 140 S 800 60, 1000 0  V 1100 800 z') --></svg></section><section class="section_02"><div class="sec_2_main"><div class="title">Наши работы</div><div class="content"><div class="back_3"></div><div class="back_2"></div><div class="back_1"></div><div class="layout"></div></div></div><div class="info"><div class="info_content" id="1"><div class="info_content_text"><div class="title_2">Барбершоп ДваБро в Новосибирске</div><div class="text">Landing Page</div></div></div><div class="info_content" id="2"><div class="info_content_text"><div class="title_2">Летний лагерь "Солнечная поляна"</div><div class="text">Landing Page</div></div></div><div class="info_content" id="3"><div class="info_content_text"><div class="title_2">Компания "Техно Универсал"</div><div class="text">Landing Page</div></div></div></div></section><section class="section_03"><div class="sec_3_main"><div class="title">Этапы работы с нами</div><div class="browser"></div></div></section><footer></footer><script src="js/main.min.js"></script></body></html>
